version = 2.6.4
project.git = true
align = none
maxColumn = 140
docstrings = ScalaDoc

align.tokens = [
    "%",
    "%%",
    ":=",
    "~=",
    "<-",
    {code = "=>", owner = "Case"},
    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
]
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

danglingParentheses.callSite = false

rewrite.rules = [
    ExpandImportSelectors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors
]

rewrite.sortModifiers.order = [
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`override`"
  "`private`"
  "`protected`"
  "`lazy`"
]
