# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = "AppLoader"

db {
    default {
        profile = "org.postgresql.Driver"
        host = "127.0.0.1"
        host = ${?POSTGRES_HOST}
        port = 5432
        schema = "default_schema"

        username = "root"
        username = ${?POSTGRES_USERNAME}
        password = ""
        password = ${?POSTGRES_PASSWORD}
        url = "jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.schema}
    }

    migrate = true
    clean = false
}

# Required for Play! + Slick 3.0.0
slick.dbs.default {
  profile = ${db.default.profile}
  db = ${db.default}
}
