# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = "AppLoader"

db.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"

  host = "localhost"
  port = 5432
  username = "postgres"
  password = ""
  schema = "default_schema"

  url = "jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.schema}
}

# Required for Play! + Slick 3.0.0
slick.dbs.default {
  profile = ${db.default.profile}
  db = ${db.default}
}
